MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=take_home
MYSQL_HOST=mysql
MYSQL_PORT=3306

MYSQL_USER_TEST=root
MYSQL_PASSWORD_TEST=root
MYSQL_DATABASE_TEST=take_home_test
MYSQL_HOST_TEST=mysql
MYSQL_PORT_TEST=3306